# PADC-X-Travel-2-CEP

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cep96/padc_x_travel_assignment_cep/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cep96/padc_x_travel_assignment_cep/instrumentationtests/: DatabaseTest.kt
app/src/androidTest/java/com/cep96/padc_x_travel_assignment_cep/uitests/countrylist/: GoToCountryDetails.kt
app/src/androidTest/java/com/cep96/padc_x_travel_assignment_cep/uitests/tourlist/: GoToTourDetails.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cep96/padc_x_travel_assignment_cep/: Constants.kt  MainActivity.kt  TourApp.kt
app/src/main/java/com/cep96/padc_x_travel_assignment_cep/activities/: MainActivity.kt  PopularToursDetailActivity.kt  PopularToursDetailActvity.kt
app/src/main/java/com/cep96/padc_x_travel_assignment_cep/adapters/: BaseRecyclerAdapter.kt  BottomNavigationViewpagerAdapter.kt  CountryListAdapter.kt  PhotosListAdapter.kt  PopularToursListAdapter.kt
app/src/main/java/com/cep96/padc_x_travel_assignment_cep/data/models/: BaseModel.kt  MockToursModelImpl.kt  ToursModel.kt  ToursModelImpl.kt
app/src/main/java/com/cep96/padc_x_travel_assignment_cep/data/vos/: CountriesAndToursListVO.kt  CountryVO.kt  ScoresAndReviewsVO.kt  ToursVO.kt
app/src/main/java/com/cep96/padc_x_travel_assignment_cep/dummy/: DummyCountries.kt  DummyTours.kt  DummyToursAndCountries.kt
app/src/main/java/com/cep96/padc_x_travel_assignment_cep/fragments/: BottomNavHomeFragment.kt
app/src/main/java/com/cep96/padc_x_travel_assignment_cep/mvp/presenters/: AbstractBasePresenter.kt  BasePresenter.kt  HomePresenter.kt  HomePresenterImpl.kt  PopularToursDetailPresenter.kt  PopularToursDetailPresenterImpl.kt
app/src/main/java/com/cep96/padc_x_travel_assignment_cep/mvp/views/: BaseView.kt  HomeView.kt  PopularToursDetailView.kt
app/src/main/java/com/cep96/padc_x_travel_assignment_cep/network/: ToursApi.kt
app/src/main/java/com/cep96/padc_x_travel_assignment_cep/network/responses/: GetAllCountriesResponse.kt  GetAllToursResponse.kt
app/src/main/java/com/cep96/padc_x_travel_assignment_cep/persistence/: SharedPrefs.kt
app/src/main/java/com/cep96/padc_x_travel_assignment_cep/persistence/daos/: CountryDao.kt  TourDao.kt
app/src/main/java/com/cep96/padc_x_travel_assignment_cep/persistence/db/: TravelDB.kt
app/src/main/java/com/cep96/padc_x_travel_assignment_cep/persistence/typeconverters/: PhonesTypeConverter.kt  ScoresAndReviewsTypeConverter.kt
app/src/main/java/com/cep96/padc_x_travel_assignment_cep/viewmodels/: ToursDetailViewModel.kt  ToursViewModel.kt
app/src/main/java/com/cep96/padc_x_travel_assignment_cep/views/viewholders/: BaseViewHolder.kt  CountryViewHolder.kt  PhotoViewHolder.kt  PopularToursViewHolder.kt
app/src/main/res/layout/: activity_popular_tours_detail_actvity.xml  content_main.xml  fragment_nav_home.xml  item_photo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/cep96/padc_x_travel_assignment_cep/: ExampleUnitTest.kt
app/src/test/java/com/cep96/padc_x_travel_assignment_cep/mvp/presenters/impl/: HomePresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
